In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import MinMaxScaler

In [39]:
# pd.set_option('display.max_rows',None)

In [40]:
df = pd.read_excel('C:/Users/dania/Desktop/python/Data_Analysis/Employee(Dataset)/emp_dataset.xlsx')
df

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,05-02-2022,92368,0.00,United States,Columbus
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,23-10-2013,45703,0.00,United States,Chicago
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,24-03-2019,83576,0.00,China,Shanghai
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,07-04-2018,98062,0.00,United States,Seattle
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,18-06-2005,175391,0.24,United States,Austin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,E02250,Mila Han,Manager,Sales,Manufacturing,Female,Asian,54,14-11-2009,128791,0.06,United States,Miami
962,E02251,Genesis Herrera,Manager,IT,Research & Development,Female,Latino,34,03-10-2015,126898,0.10,Brazil,Manaus
963,E02252,Olivia Vazquez,Network Engineer,IT,Specialty Products,Female,Latino,53,13-04-2020,93053,0.00,Brazil,Sao Paulo
964,E02253,Leilani Ng,Systems Analyst,IT,Corporate,Female,Asian,48,19-09-2011,50513,0.00,United States,Seattle
965,E02254,Olivia Mendoza,Sr. Account Representative,Sales,Corporate,Female,Latino,43,07-05-2017,86533,0.00,United States,Columbus

In [41]:
df.shape

(966, 13)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 966 entries, 0 to 965
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Employee ID    966 non-null    object
 1   Full Name      966 non-null    object
 2   Job Title      966 non-null    object
 3   Department     966 non-null    object
 4   Business Unit  966 non-null    object
 5   Gender         966 non-null    object
 6   Ethnicity      966 non-null    object
 7   Age            966 non-null    int64
 8   Hire Date      966 non-null    object
 9   Annual Salary  966 non-null    int64
 10  Bonus %        966 non-null    float64
 11  Country        966 non-null    object
 12  City           966 non-null    object
dtypes: float64(1), int64(2), object(10)
memory usage: 98.2+ KB

In [43]:
df.head()

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,05-02-2022,92368,0.00,United States,Columbus
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,23-10-2013,45703,0.00,United States,Chicago
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,24-03-2019,83576,0.00,China,Shanghai
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,07-04-2018,98062,0.00,United States,Seattle
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,18-06-2005,175391,0.24,United States,Austin

In [44]:
df

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,05-02-2022,92368,0.00,United States,Columbus
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,23-10-2013,45703,0.00,United States,Chicago
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,24-03-2019,83576,0.00,China,Shanghai
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,07-04-2018,98062,0.00,United States,Seattle
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,18-06-2005,175391,0.24,United States,Austin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,E02250,Mila Han,Manager,Sales,Manufacturing,Female,Asian,54,14-11-2009,128791,0.06,United States,Miami
962,E02251,Genesis Herrera,Manager,IT,Research & Development,Female,Latino,34,03-10-2015,126898,0.10,Brazil,Manaus
963,E02252,Olivia Vazquez,Network Engineer,IT,Specialty Products,Female,Latino,53,13-04-2020,93053,0.00,Brazil,Sao Paulo
964,E02253,Leilani Ng,Systems Analyst,IT,Corporate,Female,Asian,48,19-09-2011,50513,0.00,United States,Seattle
965,E02254,Olivia Mendoza,Sr. Account Representative,Sales,Corporate,Female,Latino,43,07-05-2017,86533,0.00,United States,Columbus

In [48]:
df['Monthly Salary'] = (df['Annual Salary'].astype(float) / 12).round(0)
df['Monthly Salary']
df

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Monthly Salary
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,05-02-2022,92368,0.00,United States,Columbus,7697.0
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,23-10-2013,45703,0.00,United States,Chicago,3809.0
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,24-03-2019,83576,0.00,China,Shanghai,6965.0
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,07-04-2018,98062,0.00,United States,Seattle,8172.0
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,18-06-2005,175391,0.24,United States,Austin,14616.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,E02250,Mila Han,Manager,Sales,Manufacturing,Female,Asian,54,14-11-2009,128791,0.06,United States,Miami,10733.0
962,E02251,Genesis Herrera,Manager,IT,Research & Development,Female,Latino,34,03-10-2015,126898,0.10,Brazil,Manaus,10575.0
963,E02252,Olivia Vazquez,Network Engineer,IT,Specialty Products,Female,Latino,53,13-04-2020,93053,0.00,Brazil,Sao Paulo,7754.0
964,E02253,Leilani Ng,Systems Analyst,IT,Corporate,Female,Asian,48,19-09-2011,50513,0.00,United States,Seattle,4209.0
965,E02254,Olivia Mendoza,Sr. Account Representative,Sales,Corporate,Female,Latino,43,07-05-2017,86533,0.00,United States,Columbus,7211.0

In [49]:
df

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Monthly Salary
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,05-02-2022,92368,0.00,United States,Columbus,7697.0
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,23-10-2013,45703,0.00,United States,Chicago,3809.0
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,24-03-2019,83576,0.00,China,Shanghai,6965.0
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,07-04-2018,98062,0.00,United States,Seattle,8172.0
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,18-06-2005,175391,0.24,United States,Austin,14616.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,E02250,Mila Han,Manager,Sales,Manufacturing,Female,Asian,54,14-11-2009,128791,0.06,United States,Miami,10733.0
962,E02251,Genesis Herrera,Manager,IT,Research & Development,Female,Latino,34,03-10-2015,126898,0.10,Brazil,Manaus,10575.0
963,E02252,Olivia Vazquez,Network Engineer,IT,Specialty Products,Female,Latino,53,13-04-2020,93053,0.00,Brazil,Sao Paulo,7754.0
964,E02253,Leilani Ng,Systems Analyst,IT,Corporate,Female,Asian,48,19-09-2011,50513,0.00,United States,Seattle,4209.0
965,E02254,Olivia Mendoza,Sr. Account Representative,Sales,Corporate,Female,Latino,43,07-05-2017,86533,0.00,United States,Columbus,7211.0

# Normalization [0,1] range

In [55]:
data = df[['Age','Monthly Salary']]
scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(data)
normalized_data

array([[0.55      , 0.23765534],
       [0.825     , 0.02386451],
       [0.225     , 0.1974046 ],
       ...,
       [0.7       , 0.24078962],
       [0.575     , 0.04585945],
       [0.45      , 0.21093149]])

In [56]:
df[["N_Age","N_Salary"]]=pd.DataFrame(normalized_data,columns=['Age','Monthly Salary'])

In [57]:
df.sort_values(['Age','Monthly Salary'])

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Monthly Salary,Bonus %,Country,City,N_Age,N_Salary
580,E02582,Maverick Howard,IT Coordinator,IT,Specialty Products,Male,Caucasian,25,13-04-2021,54353,4529.0,0.00,United States,Chicago,0.0,0.063455
178,E02180,Aubrey Ruiz,Analyst II,Marketing,Specialty Products,Female,Latino,25,11-01-2021,70126,5844.0,0.00,Brazil,Sao Paulo,0.0,0.135764
521,E02523,Liliana Lewis,Network Administrator,IT,Corporate,Female,Caucasian,25,23-02-2021,82140,6845.0,0.00,United States,Miami,0.0,0.190806
346,E02348,Samantha Ford,Technical Architect,IT,Manufacturing,Female,Caucasian,25,19-01-2022,86075,7173.0,0.00,United States,Miami,0.0,0.208842
325,E02327,Ivy Rios,Network Architect,IT,Manufacturing,Female,Latino,25,18-01-2022,90109,7509.0,0.00,United States,Seattle,0.0,0.227318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
872,E02203,Ellie Wilson,Director,IT,Manufacturing,Female,Caucasian,65,31-08-1996,164102,13675.0,0.30,United States,Columbus,1.0,0.566370
53,E02055,Layla Bell,Vice President,Engineering,Corporate,Female,Caucasian,65,26-07-2001,203030,16919.0,0.31,United States,Chicago,1.0,0.744749
481,E02483,Caroline Nunez,Vice President,Finance,Manufacturing,Female,Latino,65,20-12-2002,224872,18739.0,0.39,Brazil,Sao Paulo,1.0,0.844826
888,E02483,Caroline Nunez,Vice President,Finance,Manufacturing,Female,Latino,65,20-12-2002,224872,18739.0,0.39,Brazil,Sao Paulo,1.0,0.844826
910,E02483,Caroline Nunez,Vice President,Finance,Manufacturing,Female,Latino,65,20-12-2002,224872,18739.0,0.39,Brazil,Sao Paulo,1.0,0.844826

In [58]:
df = df[['Employee ID', 'Full Name', 'Job Title', 'Department', 'Business Unit', 'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary','Monthly Salary', 'Bonus %', 'Country', 'City', 'N_Age', 'N_Salary']]

In [63]:
df.sort_values('Monthly Salary')

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Monthly Salary,Bonus %,Country,City,N_Age,N_Salary
10,E02012,Jameson Pena,Systems Analyst,IT,Manufacturing,Male,Latino,49,12-10-2003,40499,3375.0,0.00,United States,Miami,0.600,0.000000
479,E02481,Caroline Wong,Analyst,Sales,Research & Development,Female,Asian,37,08-03-2017,40508,3376.0,0.00,China,Beijing,0.300,0.000055
908,E02481,Caroline Wong,Analyst,Sales,Research & Development,Female,Asian,37,08-03-2017,40508,3376.0,0.00,China,Beijing,0.300,0.000055
886,E02481,Caroline Wong,Analyst,Sales,Research & Development,Female,Asian,37,08-03-2017,40508,3376.0,0.00,China,Beijing,0.300,0.000055
84,E02086,Lucas Luong,Analyst,Marketing,Specialty Products,Male,Asian,42,12-03-2008,40778,3398.0,0.00,China,Chengdu,0.425,0.001265
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,E02184,Ariana Sharma,Vice President,Sales,Research & Development,Female,Asian,45,24-01-2014,257725,21477.0,0.34,United States,Seattle,0.500,0.995381
833,E02256,Eloise Williams,Vice President,Sales,Specialty Products,Female,Black,42,12-02-2019,258115,21510.0,0.36,United States,Austin,0.425,0.997196
254,E02256,Eloise Williams,Vice President,Sales,Specialty Products,Female,Black,42,12-02-2019,258115,21510.0,0.36,United States,Austin,0.425,0.997196
331,E02333,Christopher Luu,Vice President,Engineering,Research & Development,Male,Asian,61,27-10-2005,258700,21558.0,0.32,United States,Austin,0.900,0.999835
555,E02557,Robert Rogers,Vice President,Engineering,Manufacturing,Male,Caucasian,53,26-08-2011,258734,21561.0,0.34,United States,Seattle,0.700,1.000000

# Encoding Categorical Variables

In [73]:
one_hot_encoded_data = pd.get_dummies(df, columns=['Ethnicity'])
one_hot_encoded_data

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Age,Hire Date,Annual Salary,Monthly Salary,Bonus %,Country,City,N_Age,N_Salary,Ethnicity_Asian,Ethnicity_Black,Ethnicity_Caucasian,Ethnicity_Latino
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,47,05-02-2022,92368,7697.0,0.00,United States,Columbus,0.550,0.237655,1,0,0,0
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,58,23-10-2013,45703,3809.0,0.00,United States,Chicago,0.825,0.023865,1,0,0,0
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,34,24-03-2019,83576,6965.0,0.00,China,Shanghai,0.225,0.197405,1,0,0,0
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,39,07-04-2018,98062,8172.0,0.00,United States,Seattle,0.350,0.263774,0,0,0,1
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,42,18-06-2005,175391,14616.0,0.24,United States,Austin,0.425,0.618113,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,E02250,Mila Han,Manager,Sales,Manufacturing,Female,54,14-11-2009,128791,10733.0,0.06,United States,Miami,0.725,0.404597,1,0,0,0
962,E02251,Genesis Herrera,Manager,IT,Research & Development,Female,34,03-10-2015,126898,10575.0,0.10,Brazil,Manaus,0.225,0.395909,0,0,0,1
963,E02252,Olivia Vazquez,Network Engineer,IT,Specialty Products,Female,53,13-04-2020,93053,7754.0,0.00,Brazil,Sao Paulo,0.700,0.240790,0,0,0,1
964,E02253,Leilani Ng,Systems Analyst,IT,Corporate,Female,48,19-09-2011,50513,4209.0,0.00,United States,Seattle,0.575,0.045859,1,0,0,0
965,E02254,Olivia Mendoza,Sr. Account Representative,Sales,Corporate,Female,43,07-05-2017,86533,7211.0,0.00,United States,Columbus,0.450,0.210931,0,0,0,1

#  Perform some aggregation on dataset

In [91]:
df.head()

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Monthly Salary,Bonus %,Country,City,N_Age,N_Salary,H_Date,Date
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,05-02-2022,92368,7697.0,0.00,United States,Columbus,0.550,0.237655,2022-05-02,2022-05-02
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,23-10-2013,45703,3809.0,0.00,United States,Chicago,0.825,0.023865,2013-10-23,2013-10-23
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,24-03-2019,83576,6965.0,0.00,China,Shanghai,0.225,0.197405,2019-03-24,2019-03-24
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,07-04-2018,98062,8172.0,0.00,United States,Seattle,0.350,0.263774,2018-07-04,2018-07-04
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,18-06-2005,175391,14616.0,0.24,United States,Austin,0.425,0.618113,2005-06-18,2005-06-18

# Group by Department and calculate the average Annual Salary

In [92]:
avg_salary_by_dept = df.groupby('Department')['Annual Salary'].mean()
print(avg_salary_by_dept)

Department
Accounting         124468.213592
Engineering        108946.576000
Finance            116658.727273
Human Resources    121713.567308
IT                  90684.773519
Marketing          124536.436893
Sales              106299.131034
Name: Annual Salary, dtype: float64

# Group by Gender and calculate the total Bonus %:

In [93]:
total_bonus_by_gender = df.groupby('Gender')['Bonus %'].sum()
print(total_bonus_by_gender)

Gender
Female    43.73
Male      32.04
Name: Bonus %, dtype: float64

# Group by Ethnicity and calculate the count of Employees:

In [94]:
count_by_ethnicity = df.groupby('Ethnicity')['Employee ID'].count()
print(count_by_ethnicity)

Ethnicity
Asian        415
Black         68
Caucasian    214
Latino       269
Name: Employee ID, dtype: int64

# Group by Country and calculate the maximum Monthly Salary:

In [95]:
max_salary_by_country = df.groupby('Country')['Monthly Salary'].max()
print(max_salary_by_country)

Country
Brazil           21457.0
China            21383.0
United States    21561.0
Name: Monthly Salary, dtype: float64

In [96]:
# Group by Department and calculate mean salary and age
department_agg = df.groupby('Department').agg({
    'Annual Salary': 'mean',
    'Age': 'mean'
}).reset_index()
print(department_agg)

        Department  Annual Salary        Age
0       Accounting  124468.213592  45.417476
1      Engineering  108946.576000  45.672000
2          Finance  116658.727273  46.565657
3  Human Resources  121713.567308  45.615385
4               IT   90684.773519  44.501742
5        Marketing  124536.436893  41.786408
6            Sales  106299.131034  44.241379

In [97]:
# Create a pivot table to summarize average salary by Department and Gender
pivot_table = df.pivot_table(values='Annual Salary', index='Department', columns='Gender', aggfunc='mean')
print(pivot_table)

Gender                  Female           Male
Department
Accounting       117256.527273  132731.604167
Engineering      116123.000000  101417.213115
Finance          122691.358491  109708.086957
Human Resources  119774.666667  124065.000000
IT                90596.035971   90768.114865
Marketing        132366.963636  115563.958333
Sales            114717.142857   96766.970588

In [98]:
# Group by Department and Business Unit, then calculate sum of salaries
multi_agg = df.groupby(['Department', 'Business Unit']).agg({
    'Annual Salary': 'sum'
}).reset_index()
print(multi_agg)

         Department           Business Unit  Annual Salary
0        Accounting               Corporate        3200193
1        Accounting           Manufacturing        3079473
2        Accounting  Research & Development        3002882
3        Accounting      Specialty Products        3537678
4       Engineering               Corporate        3861849
5       Engineering           Manufacturing        2899624
6       Engineering  Research & Development        3824403
7       Engineering      Specialty Products        3032446
8           Finance               Corporate        3179877
9           Finance           Manufacturing        3457146
10          Finance  Research & Development        2373364
11          Finance      Specialty Products        2538827
12  Human Resources               Corporate        3569965
13  Human Resources           Manufacturing        1935402
14  Human Resources  Research & Development        3492102
15  Human Resources      Specialty Products        3660742
16               IT               Corporate        5289035
17               IT           Manufacturing        7432902
18               IT  Research & Development        6785738
19               IT      Specialty Products        6518855
20        Marketing               Corporate        4354442
21        Marketing           Manufacturing        2225261
22        Marketing  Research & Development        2889052
23        Marketing      Specialty Products        3358498
24            Sales               Corporate        3192862
25            Sales           Manufacturing        3519168
26            Sales  Research & Development        4232735
27            Sales      Specialty Products        4468609

In [99]:
# Define a custom aggregation function
def salary_range(series):
    return series.max() - series.min()

# Apply custom aggregation function
custom_agg = df.groupby('Department').agg({
    'Annual Salary': ['mean', 'sum', salary_range]
}).reset_index()
print(custom_agg)

        Department  Annual Salary
                             mean       sum salary_range
0       Accounting  124468.213592  12820226       214957
1      Engineering  108946.576000  13618322       197491
2          Finance  116658.727273  11549214       213074
3  Human Resources  121713.567308  12658211       204922
4               IT   90684.773519  26026530       216093
5        Marketing  124536.436893  12827253       216518
6            Sales  106299.131034  15413374       217607

# Discretization

In [103]:

df['AgeGroup'] = pd.cut(df['Age'], bins=[0, 30, 60, 100], labels=['Young', 'Middle-aged', 'Senior'])
df

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Monthly Salary,Bonus %,Country,City,N_Age,N_Salary,H_Date,Date,AgeGroup
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,05-02-2022,92368,7697.0,0.00,United States,Columbus,0.550,0.237655,2022-05-02,2022-05-02,Middle-aged
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,23-10-2013,45703,3809.0,0.00,United States,Chicago,0.825,0.023865,2013-10-23,2013-10-23,Middle-aged
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,24-03-2019,83576,6965.0,0.00,China,Shanghai,0.225,0.197405,2019-03-24,2019-03-24,Middle-aged
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,07-04-2018,98062,8172.0,0.00,United States,Seattle,0.350,0.263774,2018-07-04,2018-07-04,Middle-aged
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,18-06-2005,175391,14616.0,0.24,United States,Austin,0.425,0.618113,2005-06-18,2005-06-18,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,E02250,Mila Han,Manager,Sales,Manufacturing,Female,Asian,54,14-11-2009,128791,10733.0,0.06,United States,Miami,0.725,0.404597,2009-11-14,2009-11-14,Middle-aged
962,E02251,Genesis Herrera,Manager,IT,Research & Development,Female,Latino,34,03-10-2015,126898,10575.0,0.10,Brazil,Manaus,0.225,0.395909,2015-03-10,2015-03-10,Middle-aged
963,E02252,Olivia Vazquez,Network Engineer,IT,Specialty Products,Female,Latino,53,13-04-2020,93053,7754.0,0.00,Brazil,Sao Paulo,0.700,0.240790,2020-04-13,2020-04-13,Middle-aged
964,E02253,Leilani Ng,Systems Analyst,IT,Corporate,Female,Asian,48,19-09-2011,50513,4209.0,0.00,United States,Seattle,0.575,0.045859,2011-09-19,2011-09-19,Middle-aged
965,E02254,Olivia Mendoza,Sr. Account Representative,Sales,Corporate,Female,Latino,43,07-05-2017,86533,7211.0,0.00,United States,Columbus,0.450,0.210931,2017-07-05,2017-07-05,Middle-aged

# Binning

In [109]:
df['AgeBin'] = pd.cut(df['Age'], bins=[20, 40, 60, 80], labels=['20-40', '40-60', '60-80'])
df

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Monthly Salary,Bonus %,Country,City,N_Age,N_Salary,H_Date,Date,AgeGroup,AgeBin
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,05-02-2022,92368,7697.0,0.00,United States,Columbus,0.550,0.237655,2022-05-02,2022-05-02,Middle-aged,40-60
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,23-10-2013,45703,3809.0,0.00,United States,Chicago,0.825,0.023865,2013-10-23,2013-10-23,Middle-aged,40-60
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,24-03-2019,83576,6965.0,0.00,China,Shanghai,0.225,0.197405,2019-03-24,2019-03-24,Middle-aged,20-40
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,07-04-2018,98062,8172.0,0.00,United States,Seattle,0.350,0.263774,2018-07-04,2018-07-04,Middle-aged,20-40
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,18-06-2005,175391,14616.0,0.24,United States,Austin,0.425,0.618113,2005-06-18,2005-06-18,Middle-aged,40-60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,E02250,Mila Han,Manager,Sales,Manufacturing,Female,Asian,54,14-11-2009,128791,10733.0,0.06,United States,Miami,0.725,0.404597,2009-11-14,2009-11-14,Middle-aged,40-60
962,E02251,Genesis Herrera,Manager,IT,Research & Development,Female,Latino,34,03-10-2015,126898,10575.0,0.10,Brazil,Manaus,0.225,0.395909,2015-03-10,2015-03-10,Middle-aged,20-40
963,E02252,Olivia Vazquez,Network Engineer,IT,Specialty Products,Female,Latino,53,13-04-2020,93053,7754.0,0.00,Brazil,Sao Paulo,0.700,0.240790,2020-04-13,2020-04-13,Middle-aged,40-60
964,E02253,Leilani Ng,Systems Analyst,IT,Corporate,Female,Asian,48,19-09-2011,50513,4209.0,0.00,United States,Seattle,0.575,0.045859,2011-09-19,2011-09-19,Middle-aged,40-60
965,E02254,Olivia Mendoza,Sr. Account Representative,Sales,Corporate,Female,Latino,43,07-05-2017,86533,7211.0,0.00,United States,Columbus,0.450,0.210931,2017-07-05,2017-07-05,Middle-aged,40-60